{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f310\froman\fcharset238\fprq2 Times New Roman CE;}{\f311\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f313\froman\fcharset161\fprq2 Times New Roman Greek;}{\f314\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f315\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f316\fswiss\fcharset238\fprq2 Arial CE;}{\f317\fswiss\fcharset204\fprq2 Arial Cyr;}{\f319\fswiss\fcharset161\fprq2 Arial Greek;}{\f320\fswiss\fcharset162\fprq2 Arial Tur;}
{\f321\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\title Le 26 juillet 2009}{\author Lusius}{\operator Lusius}{\creatim\yr2009\mo7\dy26\hr9\min56}{\revtim\yr2009\mo7\dy26\hr9\min56}{\version2}{\edmins0}{\nofpages12}{\nofwords3351}{\nofchars19104}
{\*\company  }{\nofcharsws23461}{\vern73}}{\*\userprops {\propname jforCreatedThisOn}\proptype30{\staticval Sun Jul 26 09:55:53 CEST 2009}{\propname jforVersion}\proptype30{\staticval jfor V0.7.2rc1 - see http://www.jfor.org}}
\paperw11905\paperh16837\margl1133\margr1133\margt1133\margb1133 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr\nowidctlpar\adjustright \fs20\lang1036\cgrid {\f1\fs24\cgrid0 Le 26 juillet 2009
\par }\pard \nowidctlpar\adjustright {\f1\fs24\cgrid0 \~
\par \~
\par }\pard \qc\nowidctlpar\adjustright {\f1\fs24\cgrid0 JORF n\'b0115 du 18 mai 2004
\par }\pard \nowidctlpar\adjustright {\f1\fs24\cgrid0 \~
\par }\pard \qc\nowidctlpar\adjustright {\f1\fs24\cgrid0 Texte n\'b014
\par }\pard \nowidctlpar\adjustright {\f1\fs24\cgrid0 \~
\par \~
\par }\pard \qc\nowidctlpar\adjustright {\f1\fs24\cgrid0 DECRET
\par }{\b\f1\fs24\cgrid0 D\'e9cret n\'b0 2004-416 du 11 mai 2004 portant publication de la convention europ\'e9enne pour la protection des animaux de compagnie, faite \'e0 Strasbourg le 13 novembre 1987 et sign\'e9e par la France le 18 d\'e9cembre 1996 (1)}{
\f1\fs24\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f1\fs24\cgrid0 \~
\par }\pard \qc\nowidctlpar\adjustright {\f1\fs24\cgrid0 NOR: MAEJ0430027D
\par }\pard \nowidctlpar\adjustright {\f1\fs24\cgrid0 \~
\par \~
\par \~
\par \~
\par Le Pr\'e9sident de la R\'e9publique,
\par \~
\par Sur le rapport du Premier ministre et du ministre des affaires \'e9trang\'e8res,
\par \~
\par Vu les articles 52 \'e0 55 de la Constitution ;
\par \~
\par Vu la loi n\'b0 2003-628 du 8 juillet 2003 autorisant la ratification de la convention europ\'e9enne pour la protection des animaux de compagnie ;
\par \~
\par Vu le d\'e9cret n\'b0 53-192 du 14 mars 1953 modifi\'e9 relatif \'e0 la ratification et \'e0 la publication des engagements internationaux souscrits par la France,
\par \~
\par D\'e9cr\'e8te :\~
\par \~
\par \~
\par }{\b\f1\fs24\cgrid0 Article 1}{\f1\fs24\cgrid0  
\par \~
\par \~
\par La convention europ\'e9enne pour la protection des animaux de compagnie, faite \'e0 Strasbourg le 13 novembre 1987 et sign\'e9e par la France le 18 d\'e9cembre 1996, sera publi\'e9e au Journal officiel de la R\'e9publique fran\'e7aise.\~
\par \~
\par }{\b\f1\fs24\cgrid0 Article 2}{\f1\fs24\cgrid0  
\par \~
\par \~
\par Le Premier ministre et le ministre des affaires \'e9trang\'e8res sont charg\'e9s, chacun en ce qui le concerne, de l\rquote ex\'e9cution du pr\'e9sent d\'e9cret, qui sera publi\'e9 au Journal officiel de la R\'e9publique fran\'e7aise.\~
\par \~
\par }{\b\f1\fs24\cgrid0 Article Annexe}{\f1\fs24\cgrid0  
\par \~
\par \~
\par C O N V E N T I O N
\par \~
\par EUROP\'c9ENNE POUR LA PROTECTION
\par \~
\par DES ANIMAUX DE COMPAGNIE
\par \~
\par Pr\'e9ambule\~
\par \~
\par Les Etats membres du Conseil de l\rquote Europe signataires de la pr\'e9sente Convention,
\par \~
\par Consid\'e9rant que le but du Conseil de l\rquote Europe est de r\'e9aliser une union plus \'e9troite entre ses membres ;
\par \~
\par Reconnaissant que l\rquote homme a une obligation morale de respecter toutes les cr\'e9atures vivantes et gardant \'e0 l\rquote esprit les liens particuliers existant entre l\rquote homme et les animaux de compagnie ;
\par \~
\par Consid\'e9rant l\rquote importance des animaux de compagnie en raison de leur contribution \'e0 la qualit\'e9 de la vie et, partant, leur valeur pour la soci\'e9t\'e9 ;
\par \~
\par Consid\'e9rant les difficult\'e9s d\'e9coulant de la grande vari\'e9t\'e9 des animaux qui sont d\'e9tenus par l\rquote homme ;
\par \~
\par Consid\'e9rant les risques inh\'e9rents \'e0 la surpopulation animale pour l\rquote hygi\'e8ne, la sant\'e9 et la s\'e9curit\'e9 de l\rquote homme et des autres animaux ;
\par \~
\par Consid\'e9rant que la d\'e9tention de sp\'e9cimens de la faune sauvage, en tant qu\rquote animaux de compagnie, ne devrait pas \'eatre encourag\'e9e ;
\par \~
\par Conscients des diverses conditions gouvernant l\rquote acquisition, la d\'e9tention, l\rquote \'e9levage \'e0 titre commercial ou non, la cession et le commerce d\rquote animaux de compagnie ;
\par \~
\par Conscients de ce que les conditions de d\'e9tention des animaux de compagnie ne permettent pas toujours de promouvoir leur sant\'e9 et leur bien-\'eatre ;
\par \~
\par Constatant que les attitudes \'e0 l\rquote \'e9gard des animaux de compagnie varient consid\'e9rablement, en raison parfois d\rquote un manque de connaissances ou de conscience ;
\par \~
\par Consid\'e9rant qu\rquote une attitude et une pratique fondamentales communes aboutissant \'e0 une conduite responsable des propri\'e9taires d\rquote animaux de compagnie sont non seulement un objectif d\'e9sirable mais aussi r\'e9aliste,
\par \~
\par sont convenus de ce qui suit :\~
\par \~
\par Chapitre Ier
\par \~
\par Dispositions g\'e9n\'e9rales
\par \~
\par Article 1er
\par \~
\par D\'e9finitions\~
\par \~
\par 1. On entend par animal de compagnie tout animal d\'e9tenu ou destin\'e9 \'e0 \'eatre d\'e9tenu par l\rquote homme, notamment dans son foyer, pour son agr\'e9ment et en tant que compagnon.
\par \~
\par 2. On entend par commerce d\rquote animaux de compagnie l\rquote ensemble des transactions pratiqu\'e9es de fa\'e7on r\'e9guli\'e8re, en quantit\'e9s substantielles et \'e0 des fins lucratives, impliquant le transfert de la propri\'e9t\'e9 de ces animaux.

\par \~
\par 3. On entend par \'e9levage et garde des animaux de compagnie \'e0 titre commercial l\rquote \'e9levage et la garde pratiqu\'e9s principalement \'e0 des fins lucratives et en quantit\'e9s substantielles.
\par \~
\par 4. On entend par refuge pour animaux un \'e9tablissement \'e0 but non lucratif o\'f9 des animaux de compagnie peuvent \'eatre d\'e9tenus en nombre substantiel. Lorsque la l\'e9gisation nationale et/ou des mesures administratives le permettent, un tel \'e9
tablissement peut accueillir des animaux errants.
\par \~
\par 5. On entend par animal errant tout animal de compagnie qui, soit n\rquote a pas de foyer, soit se trouve en dehors des limites du foyer de son propri\'e9taire ou de son gardien et n\rquote est sous le contr\'f4le ou sous la surveillance directe d\rquote 
aucun propri\'e9taire ou gardien.
\par \~
\par 6. On entend par autorit\'e9 comp\'e9tente l\rquote autorit\'e9 d\'e9sign\'e9e par l\rquote Etat membre.\~
\par \~
\par Article 2
\par \~
\par Champ d\rquote application et mise en oeuvre\~
\par \~
\par 1. Chaque Partie s\rquote engage \'e0 prendre les mesures n\'e9cessaires pour donner effet aux dispositions de cette Convention en ce qui concerne :
\par \~
\par a) Les animaux de compagnie d\'e9tenus par une personne physique ou morale dans tout foyer, dans tout \'e9tablissement se livrant au commerce ou \'e0 l\rquote \'e9levage et \'e0 la garde \'e0
 titre commercial de tels animaux, ainsi que dans tout refuge pour animaux ;
\par \~
\par b) Le cas \'e9ch\'e9ant, les animaux errants.
\par \~
\par 2. Aucune disposition de cette Convention ne porte atteinte \'e0 la mise en oeuvre d\rquote autres instruments pour la protection des animaux ou pour la pr\'e9servation des esp\'e8ces sauvages menac\'e9es.
\par \~
\par 3. Aucune disposition de la pr\'e9sente Convention ne porte atteinte \'e0 la facult\'e9 des Parties d\rquote adopter des r\'e8gles plus strictes pour assurer la protection des animaux de compagnie ou d\rquote appliquer les dispositions ci-apr\'e8s \'e0
 des cat\'e9gories d\rquote animaux qui ne sont pas express\'e9ment cit\'e9es dans le pr\'e9sent instrument.\~
\par \~
\par Chapitre II
\par \~
\par Principes pour la d\'e9tention des animaux de compagnie
\par \~
\par Article 3
\par \~
\par Principes de base pour le bien-\'eatre des animaux\~
\par \~
\par 1. Nul ne doit causer inutilement des douleurs, des souffrances ou de l\rquote angoisse \'e0 un animal de compagnie.
\par \~
\par 2. Nul ne doit abandonner un animal de compagnie.\~
\par \~
\par Article 4
\par \~
\par D\'e9tention\~
\par \~
\par 1. Toute personne qui d\'e9tient un animal de compagnie ou qui a accept\'e9 de s\rquote en occuper doit \'eatre responsable de sa sant\'e9 et de son bien-\'eatre.
\par \~
\par 2. Toute personne qui d\'e9tient un animal de compagnie ou s\rquote en occupe doit lui procurer des installations, des soins et de l\rquote attention qui tiennent compte de ses besoins \'e9thologiques, conform\'e9ment \'e0 son esp\'e8ce et \'e0
 sa race, et notamment :
\par \~
\par a) Lui fournir, en quantit\'e9 suffisante, la nourriture et l\rquote eau qui lui conviennent ;
\par \~
\par b) Lui fournir des possibilit\'e9s d\rquote exercice ad\'e9quates ;
\par \~
\par c) Prendre toutes les mesures raisonnables pour ne pas le laisser s\rquote \'e9chapper.
\par \~
\par 3. Un animal ne doit pas \'eatre d\'e9tenu en tant qu\rquote animal de compagnie si :
\par \~
\par a) Les conditions vis\'e9es au paragraphe 2 ci-dessus ne sont pas remplies ou si,
\par \~
\par b) Bien que ces conditions soient remplies, l\rquote animal ne peut s\rquote adapter \'e0 la captivit\'e9.\~
\par \~
\par Article 5
\par \~
\par Reproduction\~
\par \~
\par Toute personne qui s\'e9lectionne un animal de compagnie pour la reproduction doit \'eatre tenue de prendre en compte les caract\'e9ristiques anatomiques, physiologiques et comportementales qui sont de nature \'e0 compromettre la sant\'e9 et le bien-\'ea
tre de la prog\'e9niture ou de la femelle.\~
\par \~
\par Article 6
\par \~
\par Limite d\rquote \'e2ge pour l\rquote acquisition\~
\par \~
\par Aucun animal de compagnie ne doit \'eatre vendu \'e0 des personnes de moins de seize ans sans le consentement expr\'e8s de leurs parents ou des autres personnes qui exercent la responsabilit\'e9 parentale.\~
\par \~
\par Article 7
\par \~
\par Dressage\~
\par \~
\par Aucun animal de compagnie ne doit \'eatre dress\'e9 d\rquote une fa\'e7on qui porte pr\'e9judice \'e0 sa sant\'e9 et \'e0 son bien-\'eatre, notamment en le for\'e7ant \'e0 d\'e9passer ses capacit\'e9
s ou sa force naturelles ou en utilisant des moyens artificiels qui provoquent des blessures ou d\rquote inutiles douleurs, souffrances ou angoisses.\~
\par \~
\par Article 8
\par \~
\par Commerce, \'e9levage et garde \'e0 titre commercial,
\par \~
\par refuges pour animaux\~
\par \~
\par 1. Toute personne qui, \'e0 l\rquote \'e9poque de l\rquote entr\'e9e en vigueur de la Convention, se livre au commerce ou, \'e0 titre commercial, \'e0 l\rquote \'e9levage ou \'e0 la garde d\rquote animaux de compagnie ou qui g\'e8
re un refuge pour animaux doit, dans un d\'e9lai appropri\'e9 qui est \'e0 d\'e9terminer par chaque Partie, le d\'e9clarer \'e0 l\rquote autorit\'e9 comp\'e9tente.
\par \~
\par Toute personne qui a l\rquote intention de se livrer \'e0 l\rquote une de ces activit\'e9s doit en faire la d\'e9claration \'e0 l\rquote autorit\'e9 comp\'e9tente.
\par \~
\par 2. Cette d\'e9claration doit indiquer :
\par \~
\par a) Les esp\'e8ces d\rquote animaux de compagnie qui sont ou seront concern\'e9es ;
\par \~
\par b) La personne responsable et ses connaissances ;
\par \~
\par c) Une description des installations et \'e9quipements qui sont ou seront utilis\'e9s.
\par \~
\par 3. Les activit\'e9s mentionn\'e9es ci-dessus ne peuvent \'eatre exerc\'e9es que :
\par \~
\par a) Si la personne responsable poss\'e8de les connaissances et l\rquote aptitude n\'e9cessaires \'e0 l\rquote exercice de cette activit\'e9, du fait soit d\rquote une formation professionnelle, soit d\rquote une exp\'e9
rience suffisante avec les animaux de compagnie et
\par \~
\par b) Si les installations et les \'e9quipements utilis\'e9s pour l\rquote activit\'e9 satisfont aux exigences pos\'e9es \'e0 l\rquote article 4.
\par \~
\par 4. Sur la base de la d\'e9claration faite conform\'e9ment aux dispositions du paragraphe 1, l\rquote autorit\'e9 comp\'e9tente doit d\'e9terminer si les conditions mentionn\'e9es au paragraphe 3 sont remplies ou non. Au cas o\'f9
 elles ne seraient pas remplies de fa\'e7on satisfaisante, l\rquote autorit\'e9 comp\'e9tente devra recommander des mesures et, si cela est n\'e9cessaire pour la protection des animaux, interdire le commencement ou la poursuite de l\rquote activit\'e9.

\par \~
\par 5. L\rquote autorit\'e9 comp\'e9tente doit, conform\'e9ment \'e0 la l\'e9gislation nationale, contr\'f4ler si les conditions mentionn\'e9es ci-dessus sont remplies ou non.\~
\par \~
\par Article 9
\par \~
\par Publicit\'e9, spectacles, expositions, comp\'e9titions
\par \~
\par et manifestations semblables\~
\par \~
\par 1. Les animaux de compagnie ne peuvent \'eatre utilis\'e9s dans la publicit\'e9, les spectacles, expositions, comp\'e9titions ou manifestations semblables, \'e0 moins que :
\par \~
\par a) L\rquote organisateur n\rquote ait cr\'e9\'e9 les conditions n\'e9cessaires pour que ces animaux soient trait\'e9s conform\'e9ment aux exigences de l\rquote article 4, paragraphe 2, et que
\par \~
\par b) Leur sant\'e9 et leur bien-\'eatre ne soient pas mis en danger.
\par \~
\par 2. Aucune substance ne doit \'eatre administr\'e9e \'e0 un animal de compagnie, aucun traitement lui \'eatre appliqu\'e9, ni aucun proc\'e9d\'e9 utilis\'e9, afin d\rquote accro\'eetre ou de diminuer le niveau naturel de ses performances :
\par \~
\par a) Au cours de comp\'e9titions ou
\par \~
\par b) A tout autre moment, si cela peut constituer un risque pour la sant\'e9 et le bien-\'eatre de cet animal.\~
\par \~
\par Article 10
\par \~
\par Interventions chirurgicales\~
\par \~
\par 1. Les interventions chirurgicales destin\'e9es \'e0 modifier l\rquote apparence d\rquote un animal de compagnie ou \'e0 d\rquote autres fins non curatives doivent \'eatre interdites et en particulier :
\par \~
\par a) La coupe de la queue ;
\par \~
\par b) La coupe des oreilles ;
\par \~
\par c) La section des cordes vocales ;
\par \~
\par d) L\rquote ablation des griffes et des dents.
\par \~
\par 2. Des exceptions \'e0 cette interdiction ne doivent \'eatre autoris\'e9es que :
\par \~
\par a) Si un v\'e9t\'e9rinaire consid\'e8re une intervention non curative n\'e9cessaire soit pour des raisons de m\'e9decine v\'e9t\'e9rinaire, soit dans l\rquote int\'e9r\'eat d\rquote un animal particulier ;
\par \~
\par b) Pour emp\'eacher la reproduction.
\par \~
\par 3. a) Les interventions au cours desquelles l\rquote animal subira ou risquera de subir des douleurs consid\'e9rables ne doivent \'eatre effectu\'e9es que sous anesth\'e9sie et par un v\'e9t\'e9rinaire, ou sous son contr\'f4le.\~
\par \~
\par b) Les interventions ne n\'e9cessitant pas d\rquote anesth\'e9sie peuvent \'eatre effectu\'e9es par une personne comp\'e9tente, conform\'e9ment \'e0 la l\'e9gislation nationale.Article 11
\par \~
\par Sacrifice\~
\par \~
\par 1. Seul un v\'e9t\'e9rinaire ou une autre personne comp\'e9tente doit proc\'e9der au sacrifice d\rquote un animal de compagnie, except\'e9 en cas d\rquote urgence pour mettre fin aux souffrances d\rquote un animal et lorsque l\rquote aide d\rquote un v
\'e9t\'e9rinaire ou d\rquote une autre personne comp\'e9tente ne peut \'eatre obtenue rapidement ou dans tout autre cas d\rquote urgence pr\'e9vu par la l\'e9gislation nationale. Tout sacrifice doit se faire avec le minimum de souffrances physiques e
t morales en tenant compte des circonstances. La m\'e9thode choisie, except\'e9 en cas d\rquote urgence, doit :
\par \~
\par a) Soit provoquer une perte de conscience imm\'e9diate puis la mort,
\par \~
\par b) Soit commencer par l\rquote administration d\rquote une anesth\'e9sie g\'e9n\'e9rale profonde suivie d\rquote un proc\'e9d\'e9 qui causera la mort de mani\'e8re certaine.
\par \~
\par La personne responsable du sacrifice doit s\rquote assurer que l\rquote animal est mort avant que la d\'e9pouille soit \'e9limin\'e9e.
\par \~
\par 2. Les m\'e9thodes de sacrifice suivantes doivent \'eatre interdites :
\par \~
\par a) La noyade et autres m\'e9thodes d\rquote asphyxie, si elles ne produisent pas les effets mentionn\'e9s au paragraphe 1, alin\'e9a b ;
\par \~
\par b) L\rquote utilisation de tout poison ou drogue dont le dosage et l\rquote application ne peuvent \'eatre contr\'f4l\'e9s de mani\'e8re \'e0 obtenir les effets mentionn\'e9s au paragraphe 1 ;\~
\par \~
\par c) L\rquote \'e9lectrocution, \'e0 moins qu\rquote elle ne soit pr\'e9c\'e9d\'e9e de la perte de conscience imm\'e9diate.Chapitre III
\par \~
\par Mesures compl\'e9mentaires
\par \~
\par concernant les animaux errants
\par \~
\par Article 12
\par \~
\par R\'e9duction du nombre des animaux errants\~
\par \~
\par Lorsqu\rquote une Partie estime que le nombre des animaux errants constitue pour elle un probl\'e8me, elle doit prendre les mesures l\'e9gislatives et/ou administratives n\'e9cessaires pour r\'e9duire ce nombre par des m\'e9
thodes qui ne causent ni douleurs, ni souffrances, ni angoisses \'e9vitables.
\par \~
\par a) De telles mesures doivent impliquer que :
\par \~
\par i) Si de tels animaux doivent \'eatre captur\'e9s, cela soit fait avec un minimum de souffrances physiques et morales compte tenu de la nature de l\rquote animal ;
\par \~
\par ii) Si des animaux captur\'e9s sont d\'e9tenus ou sacrifi\'e9s, cela soit fait conform\'e9ment aux principes pos\'e9s dans la pr\'e9sente Convention.
\par \~
\par b) Les Parties s\rquote engagent \'e0 envisager :
\par \~
\par i) L\rquote identification permanente des chiens et des chats par des moyens appropri\'e9s qui ne provoquent que des douleurs, souffrances ou angoisses l\'e9g\'e8res ou passag\'e8res, tels que le tatouage accompagn\'e9 de l\rquote enregistrement du num
\'e9ro ainsi que des noms et adresses des propri\'e9taires ;
\par \~
\par ii) De r\'e9duire la reproduction non planifi\'e9e des chiens et des chats en encourageant leur st\'e9rilisation ;
\par \~
\par iii) D\rquote encourager la personne qui a trouv\'e9 un chien ou un chat errant \'e0 le signaler \'e0 l\rquote autorit\'e9 comp\'e9tente.\~
\par \~
\par Article 13
\par \~
\par Exceptions pour la capture, la d\'e9tention et le sacrifice\~
\par \~
\par Les exceptions aux principes pos\'e9s dans la pr\'e9sente Convention concernant la capture, la d\'e9tention et le sacrifice des animaux errants ne doivent \'eatre admises que lorsqu\rquote elles sont in\'e9vitables dans le
 cadre de programmes gouvernementaux de contr\'f4le des maladies.\~
\par \~
\par Chapitre IV
\par \~
\par Information et \'e9ducation
\par \~
\par Article 14
\par \~
\par Programmes d\rquote information et d\rquote \'e9ducation\~
\par \~
\par Les Parties s\rquote engagent \'e0 encourager le d\'e9veloppement de programmes d\rquote information et d\rquote \'e9ducation pour promouvoir, parmi les organisations et individus concern\'e9s par la d\'e9tention, l\rquote \'e9
levage, le dressage, le commerce et la garde d\rquote animaux de compagnie, la prise de conscience et la connaissance des dispositions et des principes de la pr\'e9sente Convention. Dans ces programmes, l\rquote attention doit \'eatre appel\'e9
e notamment sur les points suivants :
\par \~
\par a) Le dressage d\rquote animaux de compagnie \'e0 des fins de commerce ou de comp\'e9titions, qui doit \'eatre effectu\'e9 par des personnes ayant les connaissances et les comp\'e9tences appropri\'e9es ;
\par \~
\par b) La n\'e9cessit\'e9 de d\'e9courager :
\par \~
\par i) Le don d\rquote animaux de compagnie \'e0 des personnes de moins de seize ans sans le consentement expr\'e8s de leurs parents ou des autres personnes qui exercent la responsabilit\'e9 parentale ;
\par \~
\par ii) Le don d\rquote animaux de compagnie en tant que prix, r\'e9compenses ou primes ;
\par \~
\par iii) La procr\'e9ation non planifi\'e9e des animaux de compagnie ;
\par \~
\par c) Les cons\'e9quences n\'e9gatives \'e9ventuelles, pour la sant\'e9 et le bien-\'eatre des animaux sauvages, de leur acquisition ou introduction en tant qu\rquote animaux de compagnie ;
\par \~
\par d) Les risques d\'e9coulant de l\rquote acquisition irresponsable d\rquote animaux de compagnie qui conduit \'e0 une augmentation du nombre des animaux non d\'e9sir\'e9s et abandonn\'e9s.\~
\par \~
\par Chapitre V
\par \~
\par Consultations multilat\'e9rales
\par \~
\par Article 15
\par \~
\par Consultations multilat\'e9rales\~
\par \~
\par 1. Les Parties proc\'e8dent, dans un d\'e9lai de cinq ans apr\'e8s l\rquote entr\'e9e en vigueur de la Convention et tous les cinq ans par la suite, et, en tout cas, toutes les fois qu\rquote une majorit\'e9 des repr\'e9sentants des Parties le demande, 
\'e0 des consultations multilat\'e9rales au sein du Conseil de l\rquote Europe, en vue d\rquote examiner l\rquote application de la Convention, ainsi que l\rquote opportunit\'e9 de sa r\'e9vision ou d\rquote un \'e9
largissement de certaines de ses dispositions. Ces consultations auront lieu au cours de r\'e9unions convoqu\'e9es par le Secr\'e9taire G\'e9n\'e9ral du Conseil de l\rquote Europe.
\par \~
\par 2. Toute Partie a le droit de d\'e9signer un repr\'e9sentant pour participer \'e0 ces consultations. Tout Etat membre du Conseil de l\rquote Europe qui n\rquote est pas Partie \'e0 la Convention a le droit de se faire repr\'e9senter \'e0
 ces consultations par un observateur.
\par \~
\par 3. Apr\'e8s chaque consultation, les Parties soumettent au Comit\'e9 des Ministres du Conseil de l\rquote Europe un rapport sur la consultation et sur le fonctionnement de la Convention en y incluant, si elles l\rquote estiment n\'e9
cessaire, des propositions visant \'e0 amender les articles 15 \'e0 23 de la Convention.
\par \~
\par 4. Sous r\'e9serve des dispositions de la pr\'e9sente Convention, les Parties \'e9tablissent le r\'e8glement int\'e9rieur des consultations.\~
\par \~
\par Chapitre VI
\par \~
\par Amendements
\par \~
\par Article 16
\par \~
\par Amendements\~
\par \~
\par 1. Tout amendement aux articles 1 \'e0 14, propos\'e9 par une Partie ou par le Comit\'e9 des Ministres, est communiqu\'e9 au Secr\'e9taire G\'e9n\'e9ral du Conseil de l\rquote Europe et transmis par ses soins aux Etats membres du Conseil de l\rquote 
Europe, \'e0 toute Partie et \'e0 tout Etat invit\'e9 \'e0 adh\'e9rer \'e0 la Convention conform\'e9ment aux dispositions de l\rquote article 19.
\par \~
\par 2. Tout amendement propos\'e9 conform\'e9ment aux dispositions du paragraphe pr\'e9c\'e9dent est examin\'e9, au moins deux mois apr\'e8s la date de sa transmission par le Secr\'e9taire G\'e9n\'e9ral, lors d\rquote une consultation multilat\'e9rale o\'f9
 cet amendement peut \'eatre adopt\'e9 \'e0 la majorit\'e9 des deux tiers des Parties. Le texte adopt\'e9 est communiqu\'e9 aux Parties.
\par \~
\par 3. A l\rquote expiration d\rquote une p\'e9riode de douze mois apr\'e8s son adoption lors d\rquote une consultation multilat\'e9rale, tout amendement entre en vigueur \'e0 moins qu\rquote une des Parties n\rquote ait notifi\'e9 des objections.\~
\par \~
\par Chapitre VII
\par \~
\par Dispositions finales
\par \~
\par Article 17
\par \~
\par Signature, ratification, acceptation, approbation\~
\par \~
\par La pr\'e9sente Convention est ouverte \'e0 la signature des Etats membres du Conseil de l\rquote Europe. Elle sera soumise \'e0 ratification, acceptation ou approbation. Les instruments de ratification, d\rquote acceptation ou d\rquote 
approbation seront d\'e9pos\'e9s pr\'e8s le Secr\'e9taire G\'e9n\'e9ral du Conseil de l\rquote Europe.\~
\par \~
\par Article 18
\par \~
\par Entr\'e9e en vigueur\~
\par \~
\par 1. La pr\'e9sente Convention entrera en vigueur le premier jour du mois qui suit l\rquote expiration d\rquote une p\'e9riode de six mois apr\'e8s la date \'e0 laquelle quatre Etats membres du Conseil de l\rquote Europe auront exprim\'e9 leur consentement 
\'e0 \'eatre li\'e9s par la Convention conform\'e9ment aux dispositions de l\rquote article 17.
\par \~
\par 2. Pour tout Etat membre qui exprimera ult\'e9rieurement son consentement \'e0 \'eatre li\'e9 par la Convention, celle-ci entrera en vigueur le premier jour du mois qui suit l\rquote expiration d\rquote une p\'e9riode de six mois apr\'e8s la date du d\'e9
p\'f4t de l\rquote instrument de ratification, d\rquote acceptation ou d\rquote approbation.\~
\par \~
\par Article 19
\par \~
\par Adh\'e9sion d\rquote Etats non membres\~
\par \~
\par 1. Apr\'e8s l\rquote entr\'e9e en vigueur de la pr\'e9sente Convention, le Comit\'e9 des Ministres du Conseil de l\rquote Europe pourra inviter tout Etat non membre du Conseil de l\rquote Europe \'e0 adh\'e9rer \'e0 la pr\'e9sente Convention, par une d
\'e9cision prise \'e0 la majorit\'e9 pr\'e9vue \'e0 l\rquote article 20 d du Statut du Conseil de l\rquote Europe et \'e0 l\rquote unanimit\'e9 des repr\'e9sentants des Etats contractants ayant le droit de si\'e9ger au Comit\'e9 des Ministres.
\par \~
\par 2. Pour tout Etat adh\'e9rent, la Convention entrera en vigueur le premier jour du mois qui suit l\rquote expiration d\rquote une p\'e9riode de six mois apr\'e8s la date du d\'e9p\'f4t de l\rquote instrument d\rquote adh\'e9sion pr\'e8s le Secr\'e9taire G
\'e9n\'e9ral du Conseil de l\rquote Europe.\~
\par \~
\par Article 20
\par \~
\par Clause territoriale\~
\par \~
\par 1. Tout Etat peut, au moment de la signature ou au moment du d\'e9p\'f4t de son instrument de ratification, d\rquote acceptation, d\rquote approbation ou d\rquote adh\'e9sion, d\'e9signer le ou les territoires auxquels s\rquote appliquera la pr\'e9
sente Convention.
\par \~
\par 2. Toute Partie peut, \'e0 tout moment par la suite, par une d\'e9claration adress\'e9e au Secr\'e9taire G\'e9n\'e9ral du Conseil de l\rquote Europe, \'e9tendre l\rquote application de la pr\'e9sente Convention \'e0 tout autre territoire d\'e9sign\'e9
 dans la d\'e9claration. La Convention entrera en vigueur \'e0 l\rquote \'e9gard de ce territoire le premier jour du mois qui suit l\rquote expiration d\rquote une p\'e9riode de six mois apr\'e8s la date de r\'e9ception de la d\'e9claration par le Secr
\'e9taire G\'e9n\'e9ral.
\par \~
\par 3. Toute d\'e9claration faite en vertu des deux paragraphes pr\'e9c\'e9dents pourra \'eatre retir\'e9e, en ce qui concerne tout territoire d\'e9sign\'e9 dans cette d\'e9claration, par notification adress\'e9e au Secr\'e9taire G\'e9n\'e9ral. Le retrait
 prendra effet le premier jour du mois qui suit l\rquote expiration d\rquote une p\'e9riode de six mois apr\'e8s la date de r\'e9ception de la notification par le Secr\'e9taire G\'e9n\'e9ral.\~
\par \~
\par Article 21
\par \~
\par R\'e9serves\~
\par \~
\par 1. Tout Etat peut, au moment de la signature ou au moment du d\'e9p\'f4t de son instrument de ratification, d\rquote acceptation, d\rquote approbation ou d\rquote adh\'e9sion, d\'e9clarer faire usage d\rquote une ou plusieurs r\'e9serves \'e0 l\rquote 
\'e9gard de l\rquote article 6 et de l\rquote alin\'e9a a du paragraphe 1 de l\rquote article 10.
\par \~
\par Aucune autre r\'e9serve ne peut \'eatre faite.
\par \~
\par 2. Toute Partie qui a formul\'e9 une r\'e9serve en vertu du paragraphe pr\'e9c\'e9dent peut la retirer en tout ou en partie en adressant une notification au Secr\'e9taire G\'e9n\'e9ral du Conseil de l\rquote Europe.
\par \~
\par Le retrait prendra effet \'e0 la date de r\'e9ception de la notification par le Secr\'e9taire G\'e9n\'e9ral.
\par \~
\par 3. La Partie qui a formul\'e9 une r\'e9serve au sujet d\rquote une disposition de la pr\'e9sente Convention ne peut demander l\rquote application de cette disposition par une autre Partie ; toutefois, elle peut, si la r\'e9
serve est partielle ou conditionnelle, demander l\rquote application de cette disposition dans la mesure o\'f9 elle l\rquote a accept\'e9e.\~
\par \~
\par Article 22
\par \~
\par D\'e9nonciation\~
\par \~
\par 1. Toute Partie peut, \'e0 tout moment, d\'e9noncer la pr\'e9sente Convention en adressant une notification au Secr\'e9taire G\'e9n\'e9ral du Conseil de l\rquote Europe.
\par \~
\par 2. La d\'e9nonciation prendra effet le premier jour du mois qui suit l\rquote expiration d\rquote une p\'e9riode de six mois apr\'e8s la date de r\'e9ception de la notification par le Secr\'e9taire G\'e9n\'e9ral.\~
\par \~
\par Article 23
\par \~
\par Notifications\~
\par \~
\par Le Secr\'e9taire G\'e9n\'e9ral du Conseil de l\rquote Europe notifiera aux Etats membres du Conseil et \'e0 tout Etat ayant adh\'e9r\'e9 \'e0 la pr\'e9sente Convention ou ayant \'e9t\'e9 invit\'e9 \'e0 le faire :
\par \~
\par a) Toute signature ;
\par \~
\par b) Le d\'e9p\'f4t de tout instrument de ratification, d\rquote acceptation, d\rquote approbation ou d\rquote adh\'e9sion ;
\par \~
\par c) Toute date d\rquote entr\'e9e en vigueur de la pr\'e9sente Convention conform\'e9ment \'e0 ses articles 18, 19 et 20 ;
\par \~
\par d) Tout autre acte, notification ou communication ayant trait \'e0 la pr\'e9sente Convention.
\par \~
\par En foi de quoi, les soussign\'e9s, d\'fbment autoris\'e9s \'e0 cet effet, ont sign\'e9 la pr\'e9sente Convention.
\par \~
\par Fait \'e0 Strasbourg, le 13 novembre 1987, en fran\'e7ais et en anglais, les deux textes faisant \'e9galement foi, en un seul exemplaire qui sera d\'e9pos\'e9 dans les archives du Conseil de l\rquote Europe. Le Secr\'e9taire G\'e9n\'e9ral du Conseil de l
\rquote Europe en communiquera copie certifi\'e9e conforme \'e0 chacun des Etats membres du Conseil de l\rquote Europe et \'e0 tout Etat invit\'e9 \'e0 adh\'e9rer \'e0 la pr\'e9sente Convention.\~
\par \~
\par D\'e9claration\~
\par \~
\par En application de l\rquote article 20, paragraphe 1, de la Convention, le Gouvernement de la R\'e9publique fran\'e7aise d\'e9clare que la Convention s\rquote applique au territoire de la R\'e9publique fran\'e7aise, \'e0 l\rquote 
exception de la Nouvelle-Cal\'e9donie, de la Polyn\'e9sie fran\'e7aise et des Terres australes et antarctiques fran\'e7aises.\~
\par \~
\par R\'e9serve\~
\par \~
\par En application du paragraphe 1 de l\rquote article 21 de la Convention, le Gouvernement de la R\'e9publique fran\'e7aise d\'e9clare ne pas \'eatre li\'e9 par l\rquote alin\'e9a a du paragraphe 1 de l\rquote article 10.\~
\par \~
\par \~
\par Fait \'e0 Paris, le 11 mai 2004.\~
\par \~
\par Jacques Chirac \~
\par \~
\par Par le Pr\'e9sident de la R\'e9publique :\~
\par \~
\par Le Premier ministre,\~
\par Jean-Pierre Raffarin\~
\par Le ministre des affaires \'e9trang\'e8res,\~
\par Michel Barnier\~
\par \~
\par \~
\par 
\par }}